# mySql

./: 01-Conexion-query.sln
01-Conexion-query/: 01-Conexion-query.csproj  Program.cs
02-Query/: 02-Query.csproj  Program.cs
03-4Operaciones/: 03-4Operaciones.csproj  Program.cs
04-OperacionesForm/: 04-OperacionesForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs
05-ADO-DataSet-Datatable/: 05-ADO-DataSet-Datatable.csproj  Program.cs
06-ADO.net parámetros/: 06-ADO.net parámetros.csproj  Program.cs
07-ADO-form/: 07-ADO-form.csproj  Form1.Designer.cs  Form1.cs  Program.cs
07-ADO-forms/: 07-ADO-forms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
08-CRUD-EF-MVC/: 08-CRUD-EF-MVC.csproj  Employee.cs  EmployeeController.cs  Form1.Designer.cs  Form1.cs  Pasos CRUD-MVC-EntityFramework.docx  Program.cs
09-DDL-CrearTablas/: 09-DDL-CrearTablas.csproj  Program.cs
10-CRUD-MVC-EF-auto/: 10-CRUD-MVC-EF-auto.csproj  Controlador.tt  ControladorEmployees.cs  Form1.Designer.cs  Form1.cs  Program.cs  readme-steps.txt
10-CRUD-MVC-EF-auto/Modelss/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs  w3schoolsContext.cs
11-lambda-linq/: 11-lambda-linq.csproj  Program.cs
12-EF-linq-category/: 12-EF-linq-category.csproj  ContoladorCategory.cs  Form1.Designer.cs  Form1.cs  Program.cs  plantillaContolador.tt
12-EF-linq-category/Modelss/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs  w3schoolsContext.cs
13-Navegacion-registros-EF/: 13-Navegacion-registros-EF.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Steps.txt  controladorCustomers.cs  plantillaControlador.tt
13-Navegacion-registros-EF/Modelss/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs  w3schoolsContext.cs
14-DataGrid/: 14-DataGrid.csproj  Form1.Designer.cs  Form1.cs  Program.cs  ciudad.cs
15-Yaml-menu/: 15-Yaml-menu.csproj  DataBaseConfig.cs  Form1.Designer.cs  Form1.cs  Program.cs  new 13.txt  steps.txt
